.handle-counter {overflow:hidden; }
.handle-counter .counter-minus,  .handle-counter .counter-plus,  .handle-counter input {
  float:left;
  text-align:center;
}
.handle-counter .counter-minus,  .handle-counter .counter-plus 
{
  text-align:center; 
  width:30px; 
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}
.handle-counter input {
  width:30px;
  border-style: none;
  outline: none;
}

.handle-counter input::-webkit-outer-spin-button,
.handle-counter input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.btn {
  padding:6px 12px;
  border:1px solid transparent;
  color:#fff;
}
.btn:disabled, .btn:disabled:hover {
  background-color: darkgrey;
  cursor: not-allowed;
}
.btn-primary {background-color:#6361DC; }